.masonry-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
}

.grid-item {
  animation: grid-item-in 500ms cubic-bezier(0.22, 1, 0.36, 1) forwards
    calc(50ms * var(--group-index, 0));
  opacity: 0;
  translate: 0 2rem;
}

.mg-image-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  background: #303030;
  margin-block-end: 0.25rem;

  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}

@keyframes grid-item-in {
  from {
    opacity: 0;
    translate: 0 2rem;
  }
  to {
    opacity: 1;
    translate: 0;
  }
}
