.masonry-grid-root {
  --__masonry-grid-gutter: var(--masonry-grid-gutter, 16px);
  --__masonry-grid-col-gap: var(
    --masonry-grid-col-gap,
    var(--__masonry-grid-gutter)
  );
  --__masonry-grid-row-gap: var(
    --masonry-grid-row-gap,
    var(--__masonry-grid-gutter)
  );
  --masonry-cols: 2;

  display: grid;
  grid-template-columns: minmax(0, 1fr);
  row-gap: var(--spacing-300, 24px);
  isolation: isolate;
}

.masonry-grid-header {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: var(--spacing-100, 8px);
  font-family: var(--font-sans);

  :where(.masonry-grid-title) {
    flex: 1 0 auto;
    margin: 0;
    line-height: 100%;
    font-size: var(--font-size-20, 20px);

    @media (min-width: 512px) {
      font-size: var(--font-size-24, 24px);
    }
  }

  :where(.masonry-grid-btn-text) {
    color: var(--color-neutral-900);
  }
}

:where(.masonry-grid-filter-bar) {
  display: flex;
  margin-block-end: var(--spacing-100, 8px);
  font-family: var(--font-sans);
  gap: var(--spacing-100, 8px);
}

.masonry-grid {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(
      calc(100% / var(--masonry-cols) - var(--__masonry-grid-col-gap)),
      1fr
    )
  );
  column-gap: var(--__masonry-grid-col-gap);

  :is(*, *::before, *::after) {
    box-sizing: border-box;
  }

  @media (min-width: 768px) {
    --masonry-cols: 3;
    --__masonry-grid-gutter: var(--masonry-grid-gutter, 1.5rem);
    --masonry-outside-gutter: var(--spacing-400);
    --masonry-item-border-radius: var(--border-radius-100);
  }

  @media (min-width: 1024px) {
    --masonry-cols: 4;
  }

  @media (min-width: 1440px) {
    --masonry-cols: 5;
  }
}

.grid-item {
  animation: grid-item-in 500ms cubic-bezier(0.22, 1, 0.36, 1) forwards
    calc(50ms * var(--group-item-index, 0));
  opacity: 0;
  translate: 0 2rem;
  height: max-content;

  & > div {
    padding-block-end: var(--__masonry-grid-row-gap);
  }

  .masonry-grid[data-animate-first-group="false"] &[data-group-index="0"] {
    animation: none;
    opacity: 1;
    translate: 0;
  }
}

.mg-image-wrapper {
  border-radius: 2rem;
  overflow: hidden;
  background: #202020;
  margin-block-end: 0.25rem;

  img {
    width: 100%;
    height: auto;
    vertical-align: bottom;
  }
}

.mg-skeleton-image-wrapper {
  img {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes grid-item-in {
  from {
    opacity: 0;
    translate: 0 2rem;
  }
  to {
    opacity: 1;
    translate: 0;
  }
}
